PRIVATE_JWT_KEY = '12345-67890-09876-54321'
BLOB_URL = https://storageuatbrkoneup.z29.web.core.windows.net
CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=storageuatbrkoneup;AccountKey=QZYAOuPWMxtr5YPHpY0o3HM3I8FFd1uEJ3bSdMflO1wOH7uBxAYbgKjxqeIj+z275suXpol/JZGu+ASt2rUleA==;EndpointSuffix=core.windows.net
CONTAINER_NAME = $web
#DBCONNECTION = mongodb+srv://iifl:iifl@iifl.atjph.mongodb.net/cms?retryWrites=true&w=majority
# DBCONNECTION = mongodb://localhost/gsec-cms
DBCONNECTION = mongodb://oneup-uat:AESFTbiEwgGURNEynjizuxX69zHejPxwoSHE32duofuU3vkZs83VFZDUycFU6dwU4cXxcnPCwYUWegcV8Nq2Uw==@oneup-uat.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@oneup-uat@
RAZORPAY_KEY_ID = rzp_test_a4iN0FbK57FitT
RAZORPAY_KEY_SECRET= qsGtiywWpciQJCOg2XLlYFg0